# Clave del proyecto en SonarCloud (ajusta con tu clave real)
sonar.projectKey=PJonathan2001_Tesis-Fundacion

# Organización en SonarCloud (ajusta con tu organización real)
sonar.organization=implementacion-devSecOps

# Nombre y versión del proyecto
sonar.projectName=Tesis-Fundacion
sonar.projectVersion=1.0

# Directorio donde está el código fuente (para React es "src")
sonar.sources=src

# Codificación del código fuente
sonar.sourceEncoding=UTF-8

# Excluir directorios innecesarios del análisis
sonar.exclusions=**/node_modules/**, **/build/**, **/dist/**

# Especificar la rama principal del análisis
sonar.branch.name=main

